<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdlab2200.de_xian.bbp.com.sdlab2200.Activity_About">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#001f51"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY SCAN"
            android:textColor="#ffffff"
            android:textSize="19pt"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:gravity="center"
            android:text="Developed by -"
            android:textColor="@color/colorAccent"
            android:textSize="10pt"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Abir Hossain Xian"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Ashique Arman"
            android:gravity="center"


            />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>
